<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >

<title>Assignment1</title>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">

<style>

  h1 {
      font-size: 2.5rem;
      color: #ffffff;
      position: absolute;
      top: 30%;
      left: 30%;
      font-family: arial;
  }

  h2 {
      font-size: 1.5rem;
      color: #ffffff;
      position: absolute;
      top: 10%;
      right: 10%;
  
      font-family: arial;
  }

  .container {  
    width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  object-fit: cover;
  position: absolute; }

.container video {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  object-fit: cover;
  position: absolute;
}
.overlay 
{
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  object-fit: cover;
  position: absolute;
    
}

#background-video
   {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  object-fit: cover;
  position: absolute;
  
  }
</style>

</head>

<body>



  <div class="container">

  <video id ="background-video"  video width="1000" height="1000"  muted loop autoplay >

  <source src="background.mp4.mp4" type="video/mp4">

   </video>

   <div class="overlay">
   <h1>  Dylan Foster <br> Home Page</h1>
   

    <h2> 
      <li><icon class="fa-li fas fa-graduation-cap"></icon> About Me 
      <br> 
      <li><icon class="fa-li far fa-map"></icon>Hobbies 
        <br>
        <li><icon class="fa-li far fa-envelope"></icon>Resume
      <br>
      <li><icon class="fa-li fas fa-university"></icon> Work
    </h2>
    

</div>
</div>


</body>
</html>
