<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
<title>Dylan Foster Homepage</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">


<style>

@media only screen and (max-width:920px)
  {
     img {display: none; }
  }


h1 {
      font-size: 4.5rem;
      background: black;
      margin-top: -25px; 
      color: white;
     
      font-family: monospace;
  }

  h2 {
      font-size: 2.0rem;
      color: black;
     
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  h3
  {
    font-size: 3.0rem;
      color: #000000;
      line-height: 2 ;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      
  }

  h4 {
      font-size: 1.2rem;
      color: #000000;
      line-height: 2 ;
      font-family: serif;
     
  }
  h5 {
    font-size: 1.0rem;
      color: #000000;
      position: absolute;
     
  
      font-family: arial;
  }

  h6
  {
    font-size: 3.0rem;
      color: #000000;
      line-height: 2 ;
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      
  }

  h7
   {
      font-size: 1.2rem;
      color: #000000;
      line-height: 2 ;
      font-family: serif;
     
  }
  body{
    background-color: lightgrey;
  }

  

  

</style>

</head>

<body >



<br>
<h1 class="text-center" > Dylan Foster | Github Webpage </h1>


<div class="container">
<div class="row">
    <div class="col-lg">
        

        <br>

        <img id = "bsu" img src="bsu.png" width="300" height="300" border="0"/>
        
        <br>
        <br>
        
        <h2>
            <br>
            
            USEFUL LINKS/CONTACT
        </h2>
            
 <h5>

    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">

    <br>

<li><icon class="fa-li far fa-map"></icon> <a href="Resume.pdf" > Resume  </a>  </li>
    <br>
<li><icon class="fa-li fas fa-university"></icon> <a href="https://mybsu.bridgew.edu/" > Bridgewater State University </a> </li>
<br>
<li><icon class="fa-li fas fa-university"></icon><a href="https://www.bridgew.edu/department/computer-science" > Computer Science Department </a> </li>
<br>
<li><icon class="fa-li far fa-envelope"></icon> d3foster@student.bridgew.edu  </a>  </li>
    <br>
    <li><icon class="fa-li far fa-envelope"></icon><a href="https://github.com/Dylan-Foster22" > Github </a> </li> 

    <br>
        
        <br>
</h5>



</div>

<div class="col-lg">

    <br>
        <br>
    <h3 class="text-center" >
        Welcome to my Webpage <br>  
       </h3>
       <h4>
       My name is Dylan Foster and I am currently a student at Bridgewater State University. I am studying
       computer science in order to graduate with my bachelors degree in 2023. I started at Bristol Community college and 
       now commute to BSU to finsih my degree and acquire the career that I want to be involved in.
       
       </h4>

       <h6 class = "text-center">
       

 About Me/Current Work  <br> 

       </h6>

       <h7>
            I have worked on coding projects using mainly Java and Python, with experience in p5.js and Github as well, and look 
            to broaden my horizons and continue to sharpen my computing skills. Currently the Computer Science classes I am 
            attending are Web Application development, Organization of Programming Languages, Algorithmic Art, and Computer Networks.
           
       </h7>

</div>




  
   
    
</div>



</div>

</body>
</html>
